.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  gap: 20px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.category:hover{
  background-color: rgba(0, 0, 255, 0.904);
  transition: ease-in-out all 0.3s;
  color: #ffffff;
}

.category-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.category-details {
  text-align: center;
}

@media screen and (max-width: 768px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 290px);
  }
 
  
}